{
  "name": "levell-ch",
  "version": "1.0.0",
  "description": "Personal website of James Levell",
  "author": "James Levell <hello@levell.ch>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "serve .",
    "dev": "serve . --listen 3000"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
